# YZAzureFunc

./: YZAzureFunc.sln
.github/workflows/: master_yzfuncapp.yml  master_yzfunctionapp.yml
IsolatedNet6/: Function1.cs
IsolatedNet6/Properties/: launchSettings.json
TestProject1/: FinhubDataMapperTests.cs  TestProject1.csproj
YZAzureFunc/: Program.cs  YZAzureFunc.csproj
YZAzureFunc/Function.Domain/Authentication/: AzureAdAppProxy.cs  IAzureAdAppProxy.cs
YZAzureFunc/Function.Domain/Helpers/EndPointHelpers/: FnoEndPointHelper.cs  IEndPointHelper.cs  IFnoEndPointHelper.cs
YZAzureFunc/Function.Domain/Helpers/HttpClientHelpers/: HttpClientHelper.cs  IHttpClientHelper.cs
YZAzureFunc/Function.Domain/Helpers/HttpRequestDataHelpers/: HttpRequestDataHelper.cs  IHttpRequestDataHelper.cs
YZAzureFunc/Function.Domain/Models/Fno/: FnoResponse.cs  Response.cs
YZAzureFunc/Function.Domain/Models/Fno/PartsSales/: ProductIdentifier.cs
YZAzureFunc/Function.Domain/Models/StockDatas/: FinhubStockData.cs  StockData.cs
YZAzureFunc/Function.Domain/Providers/Fno/: FnoProvider.cs  IFnoProvider.cs  MappingProfile.cs
YZAzureFunc/Function.Domain/Providers/StockDatas/: FinhubProvider.cs  IStockDataProvider.cs  MappingProfile.cs
YZAzureFunc/Function.Domain/Services/HttpClients/Fno/: FnoHttpClient.cs
YZAzureFunc/Function.Domain/Services/HttpClients/StockDatas/: FinhubHttpClient.cs
YZAzureFunc/Functions/Fno/PartsSales/: GetItemPrice.cs
YZAzureFunc/Functions/StockDatas/: GetCloseStockPriceForSymbol.cs  GetOpenStockPriceForSymbol.cs
YZAzureFunc/OpenAPIs/: swagger.json
YZAzureFunc/Properties/: launchSettings.json
